# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = dunst # Notification daemon
exec-once = systemctl --user enable --now hyprpolkitagent.service # Authentication daemon
exec-once = waybar # Status bar
# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

