# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
# 
# Two monitor arrangement where the second monitor is a mirror of the first
monitor = eDP-1,preferred, auto, 1
monitor = ,prefered, auto, 1, mirror, eDP-1
